# Groq API Configuration
VITE_GROQ_API_KEY=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

# Supabase Configuration
VITE_SUPABASE_URL=https://xpuhacmnjpzzmhrjdigs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdWhhY21uanB6em1ocmpkaWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTEwNjgsImV4cCI6MjA4NDU2NzA2OH0.i-1z98MirW2XseVNe-vuxynamCoowNgkSdhLfRt91oA
